{
  "name": "restapi",
  "version": "0.0.0",
  "description": "A simple rest api covering some common use cases ",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihail Petrov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
